<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #FFC673;
        }

        header {

            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #FFAC40;
            padding: 10px 20px;

            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #FFB140;
            height: 80px;
            max-height: 85px;
        }

            header .logo {
                display: grid;
                grid-template-columns: 50%;
                grid-template-rows: 50%;
                justify-content: center;
                align-items: center;
            }

            header .logo a {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-column-end: 3;
                grid-row-end: 3;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                color: #A66200;

            }



        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main .text{
            color: #A64A00;
            padding: 20px;
            background-color:#FFA940;
            width: 550px;
            height: 320px;
            border: 1px solid #FFA940;
            border-radius: 20px;


        }


        table {
            width: 100%;
            border-collapse: collapse;
        }
        table a{
        color: #A66200;
        }

        table p{
            text-align: center;
        }


        table, th, td {
            border: 1px solid #FFC273;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }



        td img {
            max-width: 512px;
            max-height: 512px;
        }



        footer {
            background-color: #BF8530;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #A66200;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <a>Fire control by Andrey Petrov 🔥</a>
        
    </div>

</header>


    <main>
        <div class="text">

            <a>Всем привет! Это школьный проект, расчитаный на дальнейшее расширение.</a>
            <em>(при использовании сайта с телефона лучше использовать горизонтальную версию)</em>
            <h1>Данные о пожарной ситуации в настоящее время:</h1>
            <h2 id="output">Загрузка...</h2>
            <a> </a>
            <em>Ниже представлены сами станции, мониторящие возгорание в настоящее время:</em>

        </div>



        <table>
            <tr>

                <td>
                    <a href="server_tungo.html">
                        <img src="town1.jpg" alt="Станция 1">
                        <p>Забайкальский край, Тунгокоченский район, село Тунгокочен</p>
                        
                    </a>
                </td>

            </tr>


    </table>

    </main>
</div>

<footer>
    Контакты: +7(985)-712-37-33
</footer>

<script>
    
    const url = 'http://androprojects.ru/output_index.txt'
    const output = document.getElementById('output')
    fetch(url)
    .then(response => { 

        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`)

        return response.text() 
    })
    .then(data => {

        let last_res = data.split('\n').slice(-2)[0]
        console.log(last_res)

        output.innerHTML = last_res
    })

    .catch(error => {
        
        console.error(error)

        output.innerHTML = 'ошибка получения данных'
    })
</script>

</body>
</html>






